# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=917c1607-c11b-4615-a528-8d5db2fd0c37
TEAMS_APP_ID=bf34833b-71c6-43e9-b679-9e139b32e70f
TEAMSFX_M365_USER_NAME=admin@0znz7.onmicrosoft.com

BOT_ENDPOINT=https://33gbbf3j-5130.usw3.devtunnels.ms
BOT_DOMAIN=33gbbf3j-5130.usw3.devtunnels.ms

TEAMS_APP_TENANT_ID=204e09fd-f374-4702-9dd5-527fca27eb3d
BOT_OBJECT_ID=1f01765a-ba60-4f62-893f-592160b5e5de